TG_BOT_TOKEN = "2126273409:AAFkpl0jNdIXj66dyyM8rMXWNo_V9XrIHSc" 
APP_ID = "2374174" 
API_HASH = "c23db4aa92da73ff603666812268597a" 
OWNER_ID = "1276627253" 
DATABASE_URL = "mongodb+srv://gncrali:gncrali2006@cluster0.y47du.mongodb.net/myFirstDatabase?retryWrites=true&w=majority" 
SESSION_NAME = "aliurlyukleyici" 
BANNED_USERS = "" 
UPDATE_CHANNEL = "" 
DEF_THUMB_NAIL_VID_S = "" 
CHUNK_SIZE = "128" 
REFERER_URL = "https://uptobox.com/" 
REFERER = "uptobox" 
HTTP_PROXY = "" 